# csHuman

./: .env  .env.lora  .gitignore  A2A_MCP_协作说明文档.md  DEPLOYMENT.md  Dockerfile  Dockerfile.ai  LICENSE  MClimate_Enterprise_DDD_System_Design.md  README.md  deploy-check.ps1  deploy-production.ps1  deploy-test.ps1  deploy.ps1  deploy.sh  docker-compose.prod.yml  docker-compose.yml  ecosystem.config.json  evaluation_dataset.json  finetune_dataset.jsonl  incremental_dataset.jsonl  init-db.sql  nginx-lb.conf  nginx.conf  package.json  pnpm-lock.yaml  pytest.ini  redis.conf  requirements.txt  server.js  simple-deploy-test.ps1  smaXtec_用户故事整理.md  start-production.bat  start_lora_rag.py  test.md  test_lora_integration.py  todolist.md  vite.config.ts  智能畜牧管理系统_事件风暴分析.md
.vercel/: project.json
app/: lora_main.py  lora_rag_handler.py  main.py  rag_handler.py
backend/: pom.xml
backend/building-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
backend/building-service/src/main/java/com/mclimate/building/: BuildingServiceApplication.java
backend/building-service/src/main/java/com/mclimate/building/application/: BuildingApplicationService.java
backend/building-service/src/main/java/com/mclimate/building/application/command/: CreateBuildingCommand.java  UpdateBuildingCommand.java
backend/building-service/src/main/java/com/mclimate/building/application/dto/: BuildingDto.java  BuildingQuery.java
backend/building-service/src/main/java/com/mclimate/building/domain/model/: Building.java
backend/building-service/src/main/java/com/mclimate/building/domain/valueobject/: Address.java  BuildingId.java  Coordinates.java
backend/building-service/src/main/java/com/mclimate/building/infrastructure/entity/: BuildingEntity.java  DeviceAssignmentEntity.java  FloorEntity.java
backend/building-service/src/main/java/com/mclimate/building/infrastructure/repository/: JpaBuildingRepository.java
backend/building-service/src/main/java/com/mclimate/building/interfaces/rest/: BuildingController.java
backend/building-service/src/main/resources/: application.yml
backend/building-service/src/main/resources/db/migration/: V1__Create_building_tables.sql
backend/building-service/src/test/java/com/mclimate/building/application/: BuildingApplicationServiceTest.java
config/: scheduler_config.json
docs/: DDD工作流程说明文档.md  DDD工程目录结构设计.md  DDD操作指引完整版.md  LORA_INTEGRATION_GUIDE.md  api_reference.md  cache_usage_example.md  custom_cache_directory.md  incremental_update_guide.md  quick_start.md  user_manual.md  依赖倒置原则实现.md  基础设施层重构实现.md  应用服务重构实现.md  微调生命周期工作流系统设计.md  技术栈说明.md  洋葱模型架构优化TodoList.md  洋葱模型架构文档.md  测试策略调整实现.md  系统设计文档更新.md  防腐层设计.md
evaluation_results/: evaluation_report_20250812_162154.json  evaluation_summary_20250812_162154.md
incremental_lora_output/: adapter_config.json
scripts/: README.md  build_evaluation_dataset.py  build_finetune_dataset.py  demo_incremental_training.py  evaluate_rag_system.py  finetune_lora.py  finetune_with_custom_cache.py  (+10 more)
(+86 files in other folders)
